# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BestRadio' do
  use_frameworks!

  # Pods for BestRadio
	pod 'Firebase/Core'
	pod 'Firebase/Database'
	pod 'SwiftyJSON', '~> 4.0'
	pod 'mopub-ios-sdk', '5.2.0'
end
