// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5256854EDE37C622E5E4F8C7 /* Pods_BestRadio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DA201754B59BF1EDC0BCDA0 /* Pods_BestRadio.framework */; };
		68E106C5215BB9F400238059 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 68E106C4215BB9F400238059 /* GoogleService-Info.plist */; };
		84338212216A49D800005068 /* RadioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84338211216A49D800005068 /* RadioManager.swift */; };
		84371B02214D4D7C00436E9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84371B01214D4D7C00436E9C /* AppDelegate.swift */; };
		84371B04214D4D7C00436E9C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84371B03214D4D7C00436E9C /* ViewController.swift */; };
		84371B07214D4D7C00436E9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84371B05214D4D7C00436E9C /* Main.storyboard */; };
		84371B09214D4D7D00436E9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84371B08214D4D7D00436E9C /* Assets.xcassets */; };
		84371B0C214D4D7D00436E9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84371B0A214D4D7D00436E9C /* LaunchScreen.storyboard */; };
		84371B17214D4D7D00436E9C /* BestRadioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84371B16214D4D7D00436E9C /* BestRadioTests.swift */; };
		84371B22214D4D7E00436E9C /* BestRadioUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84371B21214D4D7E00436E9C /* BestRadioUITests.swift */; };
		8491F1252160D8020020AEF7 /* ContactController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8491F1242160D8020020AEF7 /* ContactController.swift */; };
		8491F127216122950020AEF7 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8491F126216122950020AEF7 /* UIColor.swift */; };
		8491F129216123800020AEF7 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8491F128216123800020AEF7 /* String.swift */; };
		84FFB440215ABAC200AA865B /* DayTimeUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FFB43F215ABAC200AA865B /* DayTimeUtils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84371B13214D4D7D00436E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84371AF6214D4D7C00436E9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84371AFD214D4D7C00436E9C;
			remoteInfo = BestRadio;
		};
		84371B1E214D4D7D00436E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84371AF6214D4D7C00436E9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84371AFD214D4D7C00436E9C;
			remoteInfo = BestRadio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17AF30F5A76FCF8424F9D6AD /* Pods-BestRadio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestRadio.release.xcconfig"; path = "Pods/Target Support Files/Pods-BestRadio/Pods-BestRadio.release.xcconfig"; sourceTree = "<group>"; };
		68E106C4215BB9F400238059 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6D88657B87FE2C13025FBFA6 /* Pods-BestRadio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestRadio.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BestRadio/Pods-BestRadio.debug.xcconfig"; sourceTree = "<group>"; };
		84338211216A49D800005068 /* RadioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioManager.swift; sourceTree = "<group>"; };
		84371AFE214D4D7C00436E9C /* BestRadio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BestRadio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84371B01214D4D7C00436E9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84371B03214D4D7C00436E9C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84371B06214D4D7C00436E9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84371B08214D4D7D00436E9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84371B0B214D4D7D00436E9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84371B0D214D4D7D00436E9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84371B12214D4D7D00436E9C /* BestRadioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BestRadioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84371B16214D4D7D00436E9C /* BestRadioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestRadioTests.swift; sourceTree = "<group>"; };
		84371B18214D4D7D00436E9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84371B1D214D4D7D00436E9C /* BestRadioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BestRadioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84371B21214D4D7E00436E9C /* BestRadioUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestRadioUITests.swift; sourceTree = "<group>"; };
		84371B23214D4D7E00436E9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8491F1242160D8020020AEF7 /* ContactController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactController.swift; sourceTree = "<group>"; };
		8491F126216122950020AEF7 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		8491F128216123800020AEF7 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		84FFB43F215ABAC200AA865B /* DayTimeUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayTimeUtils.swift; sourceTree = "<group>"; };
		9DA201754B59BF1EDC0BCDA0 /* Pods_BestRadio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BestRadio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84371AFB214D4D7C00436E9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5256854EDE37C622E5E4F8C7 /* Pods_BestRadio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B0F214D4D7D00436E9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B1A214D4D7D00436E9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		722E17551D9E7FF6CCC59B08 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9DA201754B59BF1EDC0BCDA0 /* Pods_BestRadio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84371AF5214D4D7C00436E9C = {
			isa = PBXGroup;
			children = (
				84371B00214D4D7C00436E9C /* BestRadio */,
				84371B15214D4D7D00436E9C /* BestRadioTests */,
				84371B20214D4D7D00436E9C /* BestRadioUITests */,
				84371AFF214D4D7C00436E9C /* Products */,
				DA7D01E67C91708DD961CAE4 /* Pods */,
				722E17551D9E7FF6CCC59B08 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84371AFF214D4D7C00436E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				84371AFE214D4D7C00436E9C /* BestRadio.app */,
				84371B12214D4D7D00436E9C /* BestRadioTests.xctest */,
				84371B1D214D4D7D00436E9C /* BestRadioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84371B00214D4D7C00436E9C /* BestRadio */ = {
			isa = PBXGroup;
			children = (
				68E106C4215BB9F400238059 /* GoogleService-Info.plist */,
				84371B01214D4D7C00436E9C /* AppDelegate.swift */,
				84371B03214D4D7C00436E9C /* ViewController.swift */,
				84371B05214D4D7C00436E9C /* Main.storyboard */,
				84371B08214D4D7D00436E9C /* Assets.xcassets */,
				84371B0A214D4D7D00436E9C /* LaunchScreen.storyboard */,
				84371B0D214D4D7D00436E9C /* Info.plist */,
				84FFB43F215ABAC200AA865B /* DayTimeUtils.swift */,
				8491F1242160D8020020AEF7 /* ContactController.swift */,
				8491F126216122950020AEF7 /* UIColor.swift */,
				8491F128216123800020AEF7 /* String.swift */,
				84338211216A49D800005068 /* RadioManager.swift */,
			);
			path = BestRadio;
			sourceTree = "<group>";
		};
		84371B15214D4D7D00436E9C /* BestRadioTests */ = {
			isa = PBXGroup;
			children = (
				84371B16214D4D7D00436E9C /* BestRadioTests.swift */,
				84371B18214D4D7D00436E9C /* Info.plist */,
			);
			path = BestRadioTests;
			sourceTree = "<group>";
		};
		84371B20214D4D7D00436E9C /* BestRadioUITests */ = {
			isa = PBXGroup;
			children = (
				84371B21214D4D7E00436E9C /* BestRadioUITests.swift */,
				84371B23214D4D7E00436E9C /* Info.plist */,
			);
			path = BestRadioUITests;
			sourceTree = "<group>";
		};
		DA7D01E67C91708DD961CAE4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D88657B87FE2C13025FBFA6 /* Pods-BestRadio.debug.xcconfig */,
				17AF30F5A76FCF8424F9D6AD /* Pods-BestRadio.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84371AFD214D4D7C00436E9C /* BestRadio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84371B26214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadio" */;
			buildPhases = (
				D146914944475DEDE4E8EE9A /* [CP] Check Pods Manifest.lock */,
				84371AFA214D4D7C00436E9C /* Sources */,
				84371AFB214D4D7C00436E9C /* Frameworks */,
				84371AFC214D4D7C00436E9C /* Resources */,
				91AD02DD5725BCFC50623887 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BestRadio;
			productName = BestRadio;
			productReference = 84371AFE214D4D7C00436E9C /* BestRadio.app */;
			productType = "com.apple.product-type.application";
		};
		84371B11214D4D7D00436E9C /* BestRadioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84371B29214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadioTests" */;
			buildPhases = (
				84371B0E214D4D7D00436E9C /* Sources */,
				84371B0F214D4D7D00436E9C /* Frameworks */,
				84371B10214D4D7D00436E9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84371B14214D4D7D00436E9C /* PBXTargetDependency */,
			);
			name = BestRadioTests;
			productName = BestRadioTests;
			productReference = 84371B12214D4D7D00436E9C /* BestRadioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84371B1C214D4D7D00436E9C /* BestRadioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84371B2C214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadioUITests" */;
			buildPhases = (
				84371B19214D4D7D00436E9C /* Sources */,
				84371B1A214D4D7D00436E9C /* Frameworks */,
				84371B1B214D4D7D00436E9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84371B1F214D4D7D00436E9C /* PBXTargetDependency */,
			);
			name = BestRadioUITests;
			productName = BestRadioUITests;
			productReference = 84371B1D214D4D7D00436E9C /* BestRadioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84371AF6214D4D7C00436E9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "SA Cowabunga";
				TargetAttributes = {
					84371AFD214D4D7C00436E9C = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					84371B11214D4D7D00436E9C = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 84371AFD214D4D7C00436E9C;
					};
					84371B1C214D4D7D00436E9C = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 84371AFD214D4D7C00436E9C;
					};
				};
			};
			buildConfigurationList = 84371AF9214D4D7C00436E9C /* Build configuration list for PBXProject "BestRadio" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84371AF5214D4D7C00436E9C;
			productRefGroup = 84371AFF214D4D7C00436E9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84371AFD214D4D7C00436E9C /* BestRadio */,
				84371B11214D4D7D00436E9C /* BestRadioTests */,
				84371B1C214D4D7D00436E9C /* BestRadioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84371AFC214D4D7C00436E9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84371B0C214D4D7D00436E9C /* LaunchScreen.storyboard in Resources */,
				68E106C5215BB9F400238059 /* GoogleService-Info.plist in Resources */,
				84371B09214D4D7D00436E9C /* Assets.xcassets in Resources */,
				84371B07214D4D7C00436E9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B10214D4D7D00436E9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B1B214D4D7D00436E9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		91AD02DD5725BCFC50623887 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BestRadio/Pods-BestRadio-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/mopub-ios-sdk/MoPub.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MoPub.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BestRadio/Pods-BestRadio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D146914944475DEDE4E8EE9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BestRadio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84371AFA214D4D7C00436E9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84338212216A49D800005068 /* RadioManager.swift in Sources */,
				8491F129216123800020AEF7 /* String.swift in Sources */,
				84FFB440215ABAC200AA865B /* DayTimeUtils.swift in Sources */,
				84371B04214D4D7C00436E9C /* ViewController.swift in Sources */,
				8491F1252160D8020020AEF7 /* ContactController.swift in Sources */,
				84371B02214D4D7C00436E9C /* AppDelegate.swift in Sources */,
				8491F127216122950020AEF7 /* UIColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B0E214D4D7D00436E9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84371B17214D4D7D00436E9C /* BestRadioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84371B19214D4D7D00436E9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84371B22214D4D7E00436E9C /* BestRadioUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84371B14214D4D7D00436E9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84371AFD214D4D7C00436E9C /* BestRadio */;
			targetProxy = 84371B13214D4D7D00436E9C /* PBXContainerItemProxy */;
		};
		84371B1F214D4D7D00436E9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84371AFD214D4D7C00436E9C /* BestRadio */;
			targetProxy = 84371B1E214D4D7D00436E9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84371B05214D4D7C00436E9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84371B06214D4D7C00436E9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84371B0A214D4D7D00436E9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84371B0B214D4D7D00436E9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84371B24214D4D7E00436E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84371B25214D4D7E00436E9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84371B27214D4D7E00436E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D88657B87FE2C13025FBFA6 /* Pods-BestRadio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GSW5GTCD4H;
				INFOPLIST_FILE = BestRadio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cowabungalab.bestradio.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84371B28214D4D7E00436E9C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17AF30F5A76FCF8424F9D6AD /* Pods-BestRadio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GSW5GTCD4H;
				INFOPLIST_FILE = BestRadio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cowabungalab.bestradio.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		84371B2A214D4D7E00436E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BestRadioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sacowabunga.BestRadioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestRadio.app/BestRadio";
			};
			name = Debug;
		};
		84371B2B214D4D7E00436E9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BestRadioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sacowabunga.BestRadioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestRadio.app/BestRadio";
			};
			name = Release;
		};
		84371B2D214D4D7E00436E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BestRadioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sacowabunga.BestRadioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BestRadio;
			};
			name = Debug;
		};
		84371B2E214D4D7E00436E9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BestRadioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sacowabunga.BestRadioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BestRadio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84371AF9214D4D7C00436E9C /* Build configuration list for PBXProject "BestRadio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84371B24214D4D7E00436E9C /* Debug */,
				84371B25214D4D7E00436E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84371B26214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84371B27214D4D7E00436E9C /* Debug */,
				84371B28214D4D7E00436E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84371B29214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84371B2A214D4D7E00436E9C /* Debug */,
				84371B2B214D4D7E00436E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84371B2C214D4D7E00436E9C /* Build configuration list for PBXNativeTarget "BestRadioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84371B2D214D4D7E00436E9C /* Debug */,
				84371B2E214D4D7E00436E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84371AF6214D4D7C00436E9C /* Project object */;
}
